<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 1200px;
            height: auto;
            margin: 0 auto;
            padding: 10px;
            /* background-color: #333; */

            display: grid;
            grid-template-columns: repeat(4, 1fr);
            /* grid-template-rows: repeat(6, 1fr); */
            grid-gap: 10px;

        }

        .container>div {
            /* background-color: orange; */
            overflow: hidden;
        }

        .container>div>img {
            width: 100%;
            height: auto;
            filter: brightness(.7);
            transition: all .8s ease-out;
        }

        .container>div:hover img {
            filter: brightness(1);
            /* filter: blur(0); */
            transform: rotate(8deg) scale(1.3);
        }

        .child-1 {
            grid-area: 1/1/3/3;
        }

        .child-7 {
            grid-area: 3/2/5/4;
        }

        .child-11 {
            grid-area: 5/1/7/3;
        }

        .child-12 {
            grid-area: 5/3/7/5;
        }

        @media screen and (max-width:600px) {
            .container {
                grid-template-columns: repeat(3, 1fr);
            }

            .child-8 {
                grid-column: 2/4;
            }

            .child-10 {
                grid-column: 2/4;
            }

            .child-11 {
                grid-area: 5/1/7/4;
            }

            .child-12 {
                grid-area: 7/1/9/4;
            }
        }
    </style>
</head>

<body>
    <div class="container">

        <!-- <div class="child-1">1</div>
        <div class="child-2">2</div>
        <div class="child-3">3</div>
        <div class="child-4">4</div>
        <div class="child-5">5</div>
        <div class="child-6">6</div>
        <div class="child-7">7</div>
        <div class="child-8">8</div>
        <div class="child-9">9</div>
        <div class="child-10">10</div>
        <div class="child-11">11</div>
        <div class="child-12">12</div> -->
        <div class="child-1"><img src="./img/11.jpg" alt=""></div>
        <div class="child-2"><img src="./img/12.jpeg" alt=""></div>
        <div class="child-3"><img src="./img/3.jpg" alt=""></div>
        <div class="child-4"><img src="./img/4.jpeg" alt=""></div>
        <div class="child-5"><img src="./img/5.jpg" alt=""></div>
        <div class="child-6"><img src="./img/6.jpg" alt=""></div>
        <div class="child-7"><img src="./img/7.jpg" alt=""></div>
        <div class="child-8"><img src="./img/8.webp" alt=""></div>
        <div class="child-9"><img src="./img/9.webp" alt=""></div>
        <div class="child-10"><img src="./img/10.webp" alt=""></div>
        <div class="child-11"><img src="./img/1.jpg" alt=""></div>
        <div class="child-12"><img src="./img/2.jpg" alt=""></div>
        <!-- <div class="child-13">13</div>
        <div class="child-14">14</div>
        <div class="child-15">15</div> -->
    </div>
</body>

</html>